* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
}
body{
  overflow-x: hidden;
}
.scrol{
  display: flex;
  flex-direction: column;
  width: 150px;
  position: absolute;
  top: 70px;
  z-index: 999999999999;
  a{
    text-decoration: none;
    color: black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(236, 235, 235);
    padding: 10px;
    transform: translateX(-100%);
    transition: all 0.20s ease-in-out;
    z-index: 999;
    
  }
}
 #bar{
      font-size: 25px;
      display: none;
    }
nav {
  height: 100px;
  width: 100%;
}
.upper_nav {
  height: 70px;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 10px;
}
.main_nav {
  display: flex;
  height: 80px;
  justify-content: space-between;
  background-color: whitesmoke;
  padding: 20px;
  img {
    height: 30px;
  }
  .nav_left {
    text-align: center;
    margin-left: 20px;
    padding: 10px;
    display: flex;
    gap: 20px;
  }
  .anchor_tags {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  a {
    text-decoration: none;
    color: black;
    text-align: center;
  }
  .nav_right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    button {
      height: 35px;
      width: 100px;
      border-radius: 50px;
      font-size: 15px;
      background-color: white;
      font-weight: 600;
    }
    button:hover {
      background-color: red;
      border: none;
      color: white;
      transition: 0.2s;
    }
  }
}
// header =============end
#hero {
  height: 100vh;
  width: 100%;
  .hero_banner {
    .hero_img {
      img {
        margin-top: 50px;
        height: 80vh;
        width: 100%;
      }
    }
  }
  .hero_heading {
    position: absolute;
    top: 30%;
    left: 5%;
    h1 {
      font-size: 50px;
      font-weight: 650;
    }
    button {
      height: 40px;
      width: 100px;
      font-size: 15px;
      font-weight: 600;
      margin-top: 35px;
      border-radius: 20px;
      border: 1px solid black;
    }
    button:hover {
      border: none;
      background-color: red;
      color: white;
    }
  }
}
//   hero===========end
#picks {
  background-color: whitesmoke;

  .picks_heading h1 {
    font-size: 45px;
    font-weight: 600;
    margin-left: 20px;
    
  }

  .picks_list {
    display: flex;
    gap: 30px;
  }
  .picks_list a {
    text-decoration: none;
    color: black;
    margin-top: 20px;
    margin-left: 20px;
  }

  .picks_cards {
    
    border-radius: 25px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;

    border-radius: 20px;
    gap: 20px;
    text-align: center;
  }
  .card1 {
    
    border-radius: 40px;
    height: 500px;
    margin-top: 20px;
    background-color: white;
    
    .card1_headings h5 {
      font-size: 15px;
      color: red;
      font-weight: 700;
      margin-top: 10px;
    }
    .card1_price_p p {
      font-size: 15px;
      font-weight: 700;
      color: grey;
      margin-bottom: 20px;
    }
    .card1_price_p2 p {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .card1_btn {
      display: flex;
      gap: 20px;
      justify-content: center;
    }
    .card1_btn1 button {
      height: 40px;
      width: 150px;
      font-size: 16px;
      font-weight: 400;
      border-radius: 25px;
    }
    .card1_btn2 button {
      height: 40px;
      width: 150px;
      font-size: 16px;
      font-weight: 400;
      border-radius: 25px;
      background-color: red;
      color: white;
      border: none;
    }
  }
  .card2 {
    
    border-radius: 40px;
    height: 500px;
    margin-top: 20px;
    background-color: white;
    

    .card1_headings h5 {
      font-size: 15px;
      color: red;
      font-weight: 700;
      margin-top: 10px;
    }
    .card1_price_p p {
      font-size: 15px;
      font-weight: 700;
      color: grey;
      margin-bottom: 20px;
    }
    .card1_price_p2 p {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .card1_btn {
      display: flex;
      gap: 20px;
      justify-content: center;
    }
    .card1_btn1 button {
      height: 40px;
      width: 150px;
      font-size: 16px;
      font-weight: 400;
      border-radius: 25px;
    }
    .card1_btn2 button {
      height: 40px;
      width: 150px;
      font-size: 16px;
      font-weight: 400;
      border-radius: 25px;
      background-color: red;
      color: white;
      border: none;
    }
  }
  .card3 {
    
    border-radius: 40px;
    height: 500px;
    margin-top: 20px;
    background-color: white;
    

    .card1_headings h5 {
      font-size: 15px;
      color: red;
      font-weight: 700;
      margin-top: 10px;
    }
    .card1_price_p p {
      font-size: 15px;
      font-weight: 700;
      color: grey;
      margin-bottom: 20px;
    }
    .card1_price_p2 p {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .card1_btn {
      display: flex;
      gap: 20px;
      justify-content: center;
    }
    .card1_btn1 button {
      height: 40px;
      width: 150px;
      font-size: 16px;
      font-weight: 400;
      border-radius: 25px;
    }
    .card1_btn2 button {
      height: 40px;
      width: 150px;
      font-size: 16px;
      font-weight: 400;
      border-radius: 25px;
      background-color: red;
      color: white;
      border: none;
    }
  }
  .card4 {
    
    border-radius: 40px;
    height: 500px;
    margin-top: 20px;
    background-color: white;
    

    .card1_headings h5 {
      font-size: 15px;
      color: red;
      font-weight: 700;
      margin-top: 10px;
    }
    .card1_price_p p {
      font-size: 15px;
      font-weight: 700;
      color: grey;
      margin-bottom: 20px;
    }
    .card1_price_p2 p {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .card1_btn {
      display: flex;
      gap: 20px;
      justify-content: center;
    }
    .card1_btn1 button {
      height: 40px;
      width: 150px;
      font-size: 16px;
      font-weight: 400;
      border-radius: 25px;
    }
    .card1_btn2 button {
      height: 40px;
      width: 150px;
      font-size: 16px;
      font-weight: 400;
      border-radius: 25px;
      background-color: red;
      color: white;
      border: none;
    }
  }
}
//  section =====================end
#mid_banners {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}
.mid_banners_main {
  background-image: url(/img/mid-Banner-1.jpg);
  height: 500px;
  width: 450px;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  padding-top: 350px;
  text-align: center;
  margin-bottom: 80px;
  border-radius: 30px;
  margin-left: 30px;
  margin-right: 30px;

  .mid_banners_main1_btn {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .mid_banners_main1_para h1 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 7px;
  }
  .mid_banners_main1_para p {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 7px;
  }
  .mid_banners_main1_btn button {
    width: 150px;
    height: 40px;
    font-size: 15px;
    border-radius: 20px;
    margin-top: 8px;
    background-color: white;
  }
}
.mid_banners_main1 {
  background-image: url(/img/mid-Banner-2.jpg);
  height: 500px;
  width: 450px;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  padding-top: 350px;
  text-align: center;
  margin-bottom: 80px;
  border-radius: 30px;
  margin-left: 30px;
  margin-right: 30px;

  .mid_banners_main1_btn {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .mid_banners_main1_para h1 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 7px;
  }
  .mid_banners_main1_para p {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 7px;
  }
  .mid_banners_main1_btn button {
    width: 150px;
    height: 40px;
    font-size: 15px;
    border-radius: 20px;
    margin-top: 8px;
    background-color: white;
  }
}
.mid_banners_main2 {
  background-image: url(/img/mid-Banner-3.webp);
  height: 500px;
  width: 450px;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  padding-top: 350px;
  text-align: center;
  margin-bottom: 80px;
  border-radius: 30px;
  margin-left: 30px;
  margin-right: 30px;

  .mid_banners_main1_btn {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .mid_banners_main1_para h1 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 7px;
  }
  .mid_banners_main1_para p {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 7px;
  }
  .mid_banners_main1_btn button {
    width: 150px;
    height: 40px;
    font-size: 15px;
    border-radius: 20px;
    margin-top: 8px;
    background-color: white;
  }
}
// ========================
.pin {

    padding-left: 180px;
    padding-right: 180px;
    padding-top: 40px;
    padding-bottom: 25px;


    .pin1 {
        background-color: rgba(155, 129, 82, 0.252);
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 22px;



        .pin2 {

            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;

            .pincode {
                display: flex;

                .location {
                    margin-left: 20px;
                    margin-right: 20px;


                }

                .p {
                    p {
                        font-size: 25px;
                    }
                }

            }

            .search {
                display: flex;

                .input1 {
                    margin-right: 10px;

                    input {
                        width: 630px;
                        height: 40px;
                        padding: 7px;
                        border-radius: 15px;
                        border: 1px black solid;
                    }
                }

                .btn1 {
                    button {
                        height: 40px;
                        width: 100px;
                        border-radius: 30px;
                        border: 1px black solid;
                        background-color: transparent;
                    }
                }
            }

        }
    }
}

.select {
    padding-left: 180px;
    padding-right: 180px;
    margin-bottom: 10px;

    .select1 {

        justify-content: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

        .photo {

            margin-top: 15px;

            img {
                margin-left: 90px;
            }

            h3 {
                margin-left: 55px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
        }
    }
}


.card {


    .card2 {
         padding-left: 30px;
         padding-right: 30px;
        margin-top: 50px;
        margin-bottom: 100px;


        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;

        .card1 {

            background-color: white;
            border-radius: 25px;

            padding: 10px;

            h2 {
                color: rgb(255, 30, 30);
                font-size: 20px;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
            }

            h1 {
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
            }
           #anshul{
            img{
                height: 400px;
            }
           }

            .money {
                .mrp1 {
                    font-size: 17px;

                    margin-bottom: 5px;
                    margin-top: 10px;
                    margin-left: 10px;
                    margin-bottom: 10px;
                }

                .mrp2 {
                    h1 {
                        font-weight: bolder;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }

                }
                h4{
                    margin-left: 10px;
                    margin-right: 10px;
                    font-size: 17px;
                    margin-top: 10px;
                }



            }
        }




        .btn3 {
            button {
                height: 40px;
                width: 100%;
                font-size: 15px;
                font-weight: 600;
                margin-top: 35px;
                border-radius: 20px;
                border: 1px solid black;
                background-color: transparent;
                margin-bottom: 15px;

            }

            button:hover {
                border: none;
                background-color: red;
                color: white;
            }
        }
    }

}



.terms {
    margin-left: 180px;
    margin-right: 180px;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .terms1 {
        font-size: 60px;
        font-weight: 700;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .terms2 {
        button {
            height: 60px;
            width: 180px;
            padding: 5px;
            border-radius: 50px;
            font-size: 30px;
            background-color: red;
            font-weight: 600;
            color: white;
            border: none;
        }

        button:hover {
            background-color: white;
            border: none;
            color: black;
            transition: 0.2s;
        }
    }

}

.line {
    padding-left: 180px;
    padding-right: 180px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;

    .line1 {
        p {
            font-size: 15px;
        }

        a {
            color: black;
        }
    }
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    color: black;
    padding-left: 180px;
    padding-right: 180px;





    .quick {
        justify-content: center;
        align-items: center;
        height: 280px;
        padding: 30px;
        text-transform: uppercase;
        color: black;

        h1 {
            color: black;
            font-size: 20px;
            font-weight: 500;
            padding-bottom: 10px;
        }

        ul {
            list-style: none;
            padding-bottom: 10px;
            font-weight: 100;



            li {
                margin-bottom: 10px;

                a {
                    text-decoration: none;
                    color: black;
                    font-size: 15px;
                    margin-bottom: 10px;
                }
            }

        }
    }


}
@media (max-width: 768px){
    .pin {

       
    
    
        .pin1 {
            background-color: rgba(155, 129, 82, 0.252);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 22px;
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
    
    
    
            .pin2 {
    
                display: grid;
                grid-template-columns: 1fr ;
                align-items: center;
    
                .pincode {
                    display: flex;
    
                    .location {
                        margin-left: 20px;
                        margin-right: 20px;
    
    
                    }
    
                    .p {
                        p {
                            font-size: 25px;
                        }
                    }
    
                }
    
                .search {
                    display: flex;
    
                    .input1 {
                        margin-right: 10px;
    
                        input {
                            width: 100%;
                            height: 40px;
                            padding: 7px;
                            border-radius: 15px;
                            border: 1px black solid;
                        }
                    }
    
                    .btn1 {
                        button {
                            height: 40px;
                            width: 100px;
                            border-radius: 30px;
                            border: 1px black solid;
                            background-color: transparent;
                        }
                    }
                }
    
            }
        }
    }#picks .picks_cards{
      grid-template-columns: repeat(2,1fr);
    }
    #mid_banners{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      position: relative;
      left:100px;
    }
    .terms {
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 40px;
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    
        .terms1 {
            font-size: 60px;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
        .terms2 {
            button {
                height: 60px;
                width: 180px;
                padding: 5px;
                border-radius: 50px;
                font-size: 30px;
                background-color: red;
                font-weight: 600;
                color: white;
                border: none;
            }
    
            button:hover {
                background-color: white;
                border: none;
                color: black;
                transition: 0.2s;
            }
        }
    
    }
    
    .line {
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 10px;
    
        .line1 {
            p {
                font-size: 15px;
            }
    
            a {
                color: black;
            }
        }
    }
    .select {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 10px;
    
        .select1 {
    
            justify-content: center;
            display: grid;
            grid-template-columns:  1fr 1fr 1fr;
    
            .photo {
    
                margin-top: 15px;
    
                img {
                    margin-left: 90px;
                }
    
                h3 {
                    margin-left: 55px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .card {


        .card2 {
            padding-left:10px;
            padding-right:10px;
            
            margin-top: 50px;
            margin-bottom: 100px;
    
    
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
    
            .card1 {
    
                background-color: white;
                border-radius: 25px;
    
                padding: 10px;
    
                h2 {
                    color: rgb(255, 30, 30);
                    font-size: 20px;
                    margin-top: 10px;
                    margin-left: 10px;
                    margin-bottom: 10px;
                }
    
                h1 {
                    margin-top: 10px;
                    margin-left: 10px;
                    margin-bottom: 10px;
                }
               #anshul{
                img{
                    height: 400px;
                }
               }
    
                .money {
                    .mrp1 {
                        font-size: 17px;
    
                        margin-bottom: 5px;
                        margin-top: 10px;
                        margin-left: 10px;
                        margin-bottom: 10px;
                    }
    
                    .mrp2 {
                        h1 {
                            font-weight: bolder;
                            margin-top: 5px;
                            margin-bottom: 5px;
                        }
    
                    }
                    h4{
                        margin-left: 10px;
                        margin-right: 10px;
                        font-size: 17px;
                        margin-top: 10px;
                    }
    
    
    
                }
            }
    
    
    
    
            .btn3 {
                button {
                    height: 40px;
                    width: 100%;
                    font-size: 15px;
                    font-weight: 600;
                    margin-top: 35px;
                    border-radius: 20px;
                    border: 1px solid black;
                    background-color: transparent;
                    margin-bottom: 15px;
    
                }
    
                button:hover {
                    border: none;
                    background-color: red;
                    color: white;
                }
            }
        }
    
    }
    #bar{
      font-size: 25px;
      display: block;
    }

    .main_nav{
        .nav_right{
            display: block;
        }
        .nav_left{
          display: none;
          
        }
    }
    .footer {
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        color: black;
        padding-left: 10px;
        padding-right: 10px;
    
    
    
    
    
        .quick {
            justify-content: center;
            align-items: center;
            height: px;
            padding: 30px;
            text-transform: uppercase;
            color: black;
    
            h1 {
                color: black;
                font-size: 20px;
                font-weight: 500;
                padding-bottom: 10px;
            }
    
            ul {
                list-style: none;
                padding-bottom: 10px;
                font-weight: 100;
    
    
    
                li {
                    margin-bottom: 10px;
    
                    a {
                        text-decoration: none;
                        color: black;
                        font-size: 15px;
                        margin-bottom: 10px;
                    }
                }
    
            }
        }
    
    
    }
}
@media (max-width: 425px){
    .pin {

       
    
    
        .pin1 {
            background-color: rgba(155, 129, 82, 0.252);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 22px;
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
    
    
    
            .pin2 {
    
                display: grid;
                grid-template-columns: 1fr ;
                align-items: center;
    
                .pincode {
                    display: flex;
    
                    .location {
                        margin-left: 20px;
                        margin-right: 20px;
    
    
                    }
    
                    .p {
                        p {
                            font-size: 25px;
                        }
                    }
    
                }
    
                .search {
                    display: flex;
    
                    .input1 {
                        margin-right: 10px;
    
                        input {
                            width: 100%;
                            height: 40px;
                            padding: 7px;
                            border-radius: 15px;
                            border: 1px black solid;
                        }
                    }
    
                    .btn1 {
                        button {
                            height: 40px;
                            width: 100px;
                            border-radius: 30px;
                            border: 1px black solid;
                            background-color: transparent;
                        }
                    }
                }
    
            }
        }
    }
    .terms {
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 40px;
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    
        .terms1 {
            font-size: 60px;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
        .terms2 {
            button {
                height: 60px;
                width: 180px;
                padding: 5px;
                border-radius: 50px;
                font-size: 30px;
                background-color: red;
                font-weight: 600;
                color: white;
                border: none;
            }
    
            button:hover {
                background-color: white;
                border: none;
                color: black;
                transition: 0.2s;
            }
        }
    
    }
    
    .line {
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 10px;
    
        .line1 {
            p {
                font-size: 15px;
            }
    
            a {
                color: black;
            }
        }
    }
    .select {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 10px;
    
        .select1 {
    
            justify-content: center;
            display: grid;
            grid-template-columns:  1fr 1fr;
    
            .photo {
    
                margin-top: 15px;
    
                img {
                    margin-left: 90px;
                }
    
                h3 {
                    margin-left: 55px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .card {


        .card2 {
            padding-left:10px;
            padding-right:10px;
            
            margin-top: 50px;
            margin-bottom: 100px;
    
    
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
    
            .card1 {
    
                background-color: white;
                border-radius: 25px;
    
                padding: 10px;
    
                h2 {
                    color: rgb(255, 30, 30);
                    font-size: 20px;
                    margin-top: 10px;
                    margin-left: 10px;
                    margin-bottom: 10px;
                }
    
                h1 {
                    margin-top: 10px;
                    margin-left: 10px;
                    margin-bottom: 10px;
                }
               #anshul{
                img{
                    height: 400px;
                }
               }
    
                .money {
                    .mrp1 {
                        font-size: 17px;
    
                        margin-bottom: 5px;
                        margin-top: 10px;
                        margin-left: 10px;
                        margin-bottom: 10px;
                    }
    
                    .mrp2 {
                        h1 {
                            font-weight: bolder;
                            margin-top: 5px;
                            margin-bottom: 5px;
                        }
    
                    }
                    h4{
                        margin-left: 10px;
                        margin-right: 10px;
                        font-size: 17px;
                        margin-top: 10px;
                    }
    
    
    
                }
            }
    
    
    
    
            .btn3 {
                button {
                    height: 40px;
                    width: 100%;
                    font-size: 15px;
                    font-weight: 600;
                    margin-top: 35px;
                    border-radius: 20px;
                    border: 1px solid black;
                    background-color: transparent;
                    margin-bottom: 15px;
    
                }
    
                button:hover {
                    border: none;
                    background-color: red;
                    color: white;
                }
            }
        }
    
    }
    

    .main_nav{
        .nav_right{
            display: none;
        }
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        color: black;
        padding-left: 10px;
        padding-right: 10px;
    
    
    
    
    
        .quick {
            justify-content: center;
            align-items: center;
            height: px;
            padding: 30px;
            text-transform: uppercase;
            color: black;
    
            h1 {
                color: black;
                font-size: 20px;
                font-weight: 500;
                padding-bottom: 10px;
            }
    
            ul {
                list-style: none;
                padding-bottom: 10px;
                font-weight: 100;
    
    
    
                li {
                    margin-bottom: 10px;
    
                    a {
                        text-decoration: none;
                        color: black;
                        font-size: 15px;
                        margin-bottom: 10px;
                    }
                }
    
            }
        }
    
    
    }
}
